language: node_js
node_js:
  - 16.3.0
script:
  - eslint 'src/**/*.{js,ts,tsx}'; stylelint 'src/**/*.css'
jobs:
  include:
    - stage: Produce Coverage
      node_js: 16.3.0
      script: jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage

