language: node_js
node_js:
  - 16.3.0
jobs:
  include:
    - stage: Produce Coverage Report
      script: jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
    - stage: Lint TS and CSS files
      script: yarn lint

